# ATTime

./: .gitignore  CrownATTime.sln
Client/: ActionTypesDtoResult.cs  CrownATTime.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Client/CustomComponents/DialogManager/: AppDialog.cs  DialogManager.cs
Client/Helpers/: TextHelpers.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.cs  WindowLayoutLayout.razor  WindowLayoutLayout.razor.cs
Client/Pages/: AIGeneralAssistant.razor  AIGeneralAssistant.razor.cs  AINoteAssistant.razor  AINoteAssistant.razor.cs  AddAiPromptConfiguration.razor  AddAiPromptConfiguration.razor.cs  AddAllowedTicketStatus.razor  AddAllowedTicketStatus.razor.cs  AddChecklistItem.razor  AddChecklistItem.razor.cs  AddClickEventAction.razor  AddClickEventAction.razor.cs  AddEmailTemplate.razor  AddEmailTemplate.razor.cs  AddLiveLink.razor  AddLiveLink.razor.cs  AddNote.razor  AddNote.razor.cs  AddNoteTemplate.razor  AddNoteTemplate.razor.cs  AddResourceCache.razor  AddResourceCache.razor.cs  AddTeamsMessageTemplate.razor  AddTeamsMessageTemplate.razor.cs  AddTeamsMessageType.razor  AddTeamsMessageType.razor.cs  AddTicketEntityPicklistValueCache.razor  AddTicketEntityPicklistValueCache.razor.cs  AddTimeEntry.razor  AddTimeEntry.razor.cs  AddTimeEntryTemplate.razor  AddTimeEntryTemplate.razor.cs  AddTimeGuardSection.razor  AddTimeGuardSection.razor.cs  AddWaitingStatus.razor  AddWaitingStatus.razor.cs  AddWorkflowRule.razor  AddWorkflowRule.razor.cs  AddWorkflowStep.razor  AddWorkflowStep.razor.cs  (+101 more)
Client/Properties/: launchSettings.json
Client/Services/: ATTimeService.cs  AiScenarioRunnerService.cs  ApplicationAuthenticationStateProvider.cs  AutotaskService.cs  AutotaskTicketService.cs  AutotaskTimeEntryService.cs  EmailService.cs  ITGlueService.cs  SecurityService.cs  TeamsChatService.cs  TemplateTokenDiscoveryService.cs  ThreeCxClientService.cs
Server/: CrownATTime.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: AIChatController.cs  AccountController.cs  AutotaskController.cs  EmailController.cs  ExportATTimeController.cs  ExportController.cs  ITGlueController.cs  ReportController.cs  TeamsController.cs  ThreeCXController.cs  UploadController.cs
Server/Controllers/ATTime/: ActionTypesCachesController.cs  AiPromptConfigurationsController.cs  AllowedTicketStatusesController.cs  BillingCodeCachesController.cs  ClickEventActionsController.cs  CompanyCachesController.cs  ContractCachesController.cs  EmailTemplatesController.cs  LiveLinksController.cs  NoteTemplatesController.cs  ResourceCachesController.cs  RoleCachesController.cs  ServiceDeskRoleCachesController.cs  TeamsMessageTemplatesController.cs  TeamsMessageTypesController.cs  TicketEntityPicklistValueCachesController.cs  TicketNoteEntityPicklistValueCachesController.cs  TimeEntriesController.cs  TimeEntryTemplatesController.cs  TimeGuardSectionsController.cs  WaitingStatusesController.cs  WorkflowRulesController.cs  WorkflowStepTypesController.cs  WorkflowStepsController.cs  WorkflowTriggerTypesController.cs
Server/Data/: ATTimeContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Models/: 3cxCallStatusResponse.cs  AccountAlertsDtoResult.cs  ActionTypeDtoResult.cs  ApplicationAuthenticationState.cs  ApplicationUser.cs  AppointmentDtoResult.cs  AttachmentCreateDto.cs  AttachmentDto.cs  AttachmentDtoResult.cs  AutotaskItemCreatedResult.cs  AutotaskItemsResponse.cs  AutotaskOptions.cs  AutotaskQuery.cs  BillingCodeDto.cs  CalendarEvent.cs  ChecklistItemDto.cs  ChecklistItemDtoResult.cs  ChecklistItemsToken.cs  CloseTicket.cs  CompanyDto.cs  CompanyDtoResult.cs  CompanyLocationDto.cs  CompanyToDoCreate.cs  CompanyToDoCreatedDto.cs  CompanyTodoDto.cs  CompanyTodoDtoResult.cs  ConfigurationItemResult.cs  ContactDto.cs  ContactDtoResult.cs  ContractDto.cs  ContractDtoResult.cs  ContractExclusionBillingCodeResult.cs  EmailMessage.cs  GraphApiOptions.cs  ITGlueDocumentAttributesResults.cs  ITGlueDocumentsResult.cs  ITGlueOrganizationResult.cs  ITGluePassword.cs  ITGluePasswordAttributeResults.cs  ITGluePasswordResults.cs  (+41 more)
Server/Models/ATTime/: ActionTypesCache.cs  AiPromptConfiguration.cs  AllowedTicketStatus.cs  BillingCodeCache.cs  ClickEventAction.cs  CompanyCache.cs  ContractCache.cs  EmailTemplate.cs  LiveLink.cs  NoteTemplate.cs  ResourceCache.cs  RoleCache.cs  ServiceDeskRoleCache.cs  TeamsMessageTemplate.cs  TeamsMessageType.cs  TicketEntityPicklistValueCache.cs  TicketNoteEntityPicklistValueCache.cs  TimeEntry.Extensions.cs  TimeEntry.cs  TimeEntryTemplate.cs  TimeGuardSection.cs  WaitingStatus.cs  WorkflowRule.cs  WorkflowStep.cs  WorkflowStepType.cs  WorkflowTriggerType.cs
Server/Properties/: launchSettings.json
Server/Services/: ATTimeService.cs  AutotaskApiClient.cs  AutotaskSyncService.cs  GraphApi.cs  NotificationService.cs  ThreeCxApiClient.cs
Server/wwwroot/: manifest.json
(+3 files in other folders)
